In [1]:
import pandas as pd

In [4]:
file_dir = 'C:/Users/joela/repos/vu-virt-data-pt-12-2020-u-b/movies-ETL'
kaggle_metadata = pd.read_csv(f'{file_dir}/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}/ratings.csv')

In [8]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
24639,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}, {'id': 107...",NaN,57563,tt0116866,en,Level Five,The French computer programmer Laura inherits ...,...,1997-02-19,0.0,106.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Level Five,False,6.7,6.0
4385,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,75889,tt0095333,en,The House on Carroll Street,Emily Crane is fired after refusing to give na...,...,1988-03-04,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The House on Carroll Street,False,5.4,8.0
27878,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,254721,tt3465916,de,Kreuzweg,Maria finds herself caught between two worlds....,...,2014-03-20,0.0,110.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Stations of the Cross,False,7.2,38.0
4709,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 27, '...",NaN,31703,tt0080603,en,Death Ship,Survivors of a tragic shipping collision are r...,...,1980-03-07,0.0,91.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,Those who survive the ghost ship are better of...,Death Ship,False,5.5,27.0
41237,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",http://riskfilm.org/,393561,tt4964772,en,Risk,Capturing the story of WikiLeaks founder Julia...,...,2017-05-05,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,How much of your own life are you willing to risk,Risk,False,6.9,10.0

In [9]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
8106033    83668     3555     4.0  1101686109
14204644  147577      593     3.0  1432638487
7568938    78247     1917     3.0  1136519592
10290139  106198      318     3.0   976064573
20955739  217757      262     3.0   839809165